TMDB_BEARER_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4NTE2ZDIwZDg2YWVkYzgyMWZiNWNkZDRhZGFmZWM2OSIsIm5iZiI6MTc1Nzg0OTA1NC4yMzQsInN1YiI6IjY4YzZhNWRlMzZjMTBhMzZjODIyMDAyZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.oP0kcUm4Dn3JqKgbsycznirphhVVbNAVbWFUUMKpaPY
WATCH_REGION=FR
LANG=fr-FR
PORT=8787